FASTSLOT 智能合約

這個版本玩家下注用ARA
贏了也是獲得ARA
目前部屬在Arina Chain
0x11F59CDb028E3644bf9834a60aa8fE22C4238418


1.玩家選擇下注數量(1-10ARA)


2.每次玩家投注後會取得一個隨機數
隨機數範圍0-100

3.賠率表

隨機數為 0:    獲得 投注金額 X  50倍
隨機數為 1:    獲得 投注金額 X  20倍
隨機數為 2:    獲得 投注金額 X  10倍
隨機數為 3:    獲得 投注金額 X   8倍
隨機數為 4:    獲得 投注金額 X   5倍
隨機數為 5:    獲得 投注金額 X   3倍
隨機數為 6-10: 獲得 投注金額 X   2倍
隨機數為11-20: 獲得 投注金額 X   1倍

其他隨機數21-100沒有中獎


5.玩家獲獎後及時清算ARA給玩家
清算給玩家的ARA從合約地址中送出


6.如果合約地址裡的ARA不足100
該筆交易就會失敗


7.如果合約地址裡的ARA小於玩家投注金額的50倍
該筆交易就會失敗














